# GroceryScanner

./: .gitignore  .gitignore.txt  Dockerfile  Grocery.sln  docker-componse.yml
GroceryBackend/GroceryScanner/: GroceryScanner.csproj  Program.cs
GroceryBackend/GroceryScanner.Business/: ConfigureService.cs  GroceryScanner.Business.csproj
GroceryBackend/GroceryScanner.Business/Service/Place/: IPlaceService.cs
GroceryBackend/GroceryScanner.Business/Service/Product/: ProductService.cs
GroceryBackend/GroceryScanner.Business/Service/Trending/: TrendingService.cs
GroceryBackend/GroceryScanner.Domain/Domain/: PlaceModel.cs  ProductClass.cs
GroceryBackend/GroceryScanner/Controllers/: PlaceController.cs  ProductController.cs  TrendingController.cs
GroceryBackend/GroceryScanner/Properties/: launchSettings.json
GroceryScanner/: Dockerfile  GroceryScanner.http  Program.cs  WeatherForecast.cs  appsettings.json
GroceryScanner.Business/Service/Place/: PlaceService.cs
GroceryScanner.Business/Service/Product/: IProductService.cs  ProductService.cs
GroceryScanner.Business/Service/Trending/: ITrendingService.cs
GroceryScanner.Domain/Domain/: SearchItem.cs
GroceryScanner/Properties/: launchSettings.json
